# AcademiControl

./: .gitignore  AcademiControl.sln
AcademiControl/: AcademiControl.csproj  Program.cs  appsettings.json
AcademiControl/Commands/Activities/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
AcademiControl/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
AcademiControl/Context/: DBContext.cs
AcademiControl/Controllers/: ActivitiesController.cs  HomeController.cs  MessagesController.cs  ProjectsController.cs  StaffsController.cs
AcademiControl/Handlers/: ActivitiesHandlers.cs  IHandler.cs  ProjectHandlers.cs
AcademiControl/Migrations/: 20230618222611_InitialMigration.Designer.cs  20230618222611_InitialMigration.cs  DBContextModelSnapshot.cs
AcademiControl/Models/: Activity.cs  ErrorViewModel.cs  IEntity.cs  Message.cs  Project.cs  Staff.cs
AcademiControl/Properties/: launchSettings.json
AcademiControl/Repository/: IRepository.cs  Repository.cs
AcademiControl/Views/: _ViewImports.cshtml
AcademiControl/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiControl/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiControl/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiControl/Views/Shared/: _Layout.cshtml  _LayoutPersonalizado.cshtml
AcademiControl/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiControl/wwwroot/js/Activities/: Create.js
AcademiControl/wwwroot/js/Projects/: Create.js  Edit.js
